<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rotary Club Sebes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- $tyles -->
<!--<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-responsive.min.css"> -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/latest/cerulean/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/latest/css/font-awesome.css">
	<style type="text/css">
		/*body {
		padding-top: 60px;
        padding-bottom: 40px;
      }*/
      /* Sticky footer styles
      html,
      body {
        height: 100%;
      }

      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
      }

      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      /*.container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      } */

    </style>
	
	<link rel="stylesheet" href="css/stil.css">
  </head>

 <body>
<!-- Part 1: Wrap all page content here -->
    <div id="wrap">
  <!-- Navbar
    ================================================== -->
 <div class="navbar navbar-inverse navbar-fixed-top">
   <div class="navbar-inner">
     <div class="container">
       <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </a>
       <a class="brand" href="index.html">Rotary Club Sebes</a>
       <div class="nav-collapse" id="main-menu">
    <ul class="nav">
      <li><a href="istoric.html">Istoric</a></li>
      <li><a href="membri.html">Membri</a></li>
      <li><a href="proiecte.html">Proiecte realizate</a></li>
      <li><a href="foto.html">Galerie foto</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

       </div>
     </div>
   </div>
 </div>

	<div class="container">
 
<section style="padding-top:40px">
	<div class="hero-unit">
        <h1>Rotary Club Sebes</h1>
        <h3>Istoricul Rotary Club Sebes</h3>
        <p>Intr-un oras cu multe secole de istorie si cu multiple monumente istorice, cum e Sebesul...</p>
        <p><a class="btn btn-inverse btn-large" href="istoric.html">Istoricul Clubului &raquo;</a></p>
	</div>
  <div class="row">
	<div class="span4">
		<h2>Membrii</h2>
			<p>Donec id elit non mi porta sator arepo at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			<p><a class="btn btn-inverse" href="membri.html">Mai multe aici &raquo;</a></p>
		</div>
		<div class="span4">
			<h2>Proiecte</h2>
			<p>Donec id elit non mi porta opera rotas at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
			<p><a class="btn btn-inverse" href="proiecte.html">Mai multe aici &raquo;</a></p>
		</div>
		<div class="span4">
			<h2>Galerie foto</h2>
			<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			<p><a class="btn btn-inverse" href="foto.html">Mai multe aici &raquo;</a></p>
		</div>
  </div>
</section>

	</div><!-- /container -->
	
	<div id="push"></div>
    </div>
    
    <!-- Footer
      ================================================== -->
	<div id="footer">
		<div class="container">
			<div class="row" style="margin-top:7px">
				<div class="span3">
					<p class="muted credit"><a href="istoric.html">Rotary Club Sebes</a><br>
					Istoricul Clubului Rotary Sebes</p>
				</div>
				<div class="span3">
					<p class="muted credit"><a href="membri.html">Membrii</a><br>
					Membrii Clubului Rotary Sebes</p>
				</div>
				<div class="span3">
					<p class="muted credit"><a href="proiecte.html">Proiecte</a><br>
					Proiectele Clubului Rotary Sebes</p>
				</div>
				<div class="span3">
					<p class="muted credit"><a href="contact.html">Contact</a><br>
					Adresa, telefon, email, harta interactiva</p>
				</div>
			</div>
		</div>
	</div>

    <!-- scripts
    ================================================== -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/latest/js/bootstrap.min.js"></script>
	<script>
    	var _gaq=[['_setAccount','UA-37948154-1'],['_trackPageview']];
	    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	    s.parentNode.insertBefore(g,s)}(document,'script'));
  	</script>

  </body>
</html>
